<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CA-QP-cV9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="haM-eY-Vcr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Als-eP-bQD" customClass="HomeViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uf-Uq-a7E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7zP-De-VFV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctp-Oq-crM"/>
                    <connections>
                        <segue destination="s84-YX-cdh" kind="show" identifier="showDetailSegue" id="hMp-FS-62r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKM-nA-3Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.23664122137404" y="684.50704225352115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfu-xp-fqw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="s84-YX-cdh" customClass="DetailViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4X-de-l9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UHf-Ar-CkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCW-2d-Hxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSe-Ze-DRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1484"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jUu-29-6kB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mTV-Bc-NMO" customClass="ProfileViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYA-Cd-syY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-QJ-UeF">
                                <rect key="frame" x="20" y="125" width="353" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="MLe-uG-r12"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9vF-0v-WsD">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vF-0v-WsD" id="mfq-oI-RDR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s84-YX-cdh" kind="show" identifier="ShowDetail" id="cHB-bV-4cZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥: WISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-wj-zIe">
                                <rect key="frame" x="29.999999999999993" y="80" width="107.33333333333331" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol9-qq-6UT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1l-QJ-UeF" firstAttribute="leading" secondItem="Ol9-qq-6UT" secondAttribute="leading" constant="20" id="6Oj-VD-EHS"/>
                            <constraint firstItem="5RP-wj-zIe" firstAttribute="leading" secondItem="Ol9-qq-6UT" secondAttribute="leading" constant="30" id="KhT-34-gPy"/>
                            <constraint firstItem="Ol9-qq-6UT" firstAttribute="trailing" secondItem="d1l-QJ-UeF" secondAttribute="trailing" constant="20" id="PSa-yp-AY2"/>
                            <constraint firstItem="d1l-QJ-UeF" firstAttribute="centerX" secondItem="GYA-Cd-syY" secondAttribute="centerX" id="ZuO-QO-qK7"/>
                            <constraint firstItem="d1l-QJ-UeF" firstAttribute="top" secondItem="Ol9-qq-6UT" secondAttribute="top" constant="66" id="a6Q-Bx-ZOh"/>
                            <constraint firstItem="5RP-wj-zIe" firstAttribute="top" secondItem="GYA-Cd-syY" secondAttribute="top" constant="80" id="hAX-lM-Dyh"/>
                            <constraint firstItem="d1l-QJ-UeF" firstAttribute="centerX" secondItem="GYA-Cd-syY" secondAttribute="centerX" id="st0-7S-NVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wishListView" destination="d1l-QJ-UeF" id="hyg-RF-qeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MH-04-RKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Om-JW-a1g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="7CA-QP-cV9" customClass="ViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpM-DI-5eE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-R7-25g" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.73694050310000003" blue="0.99197107549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-XI-VLh" userLabel="TabBarView">
                                <rect key="frame" x="120" y="747" width="153" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-kf-h4f">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8um-9P-Ap5">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTabButton:" destination="7CA-QP-cV9" eventType="touchUpInside" id="hhC-88-kUY"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-vC-U9Y">
                                                <rect key="frame" x="23" y="20.666666666666629" width="26" height="24.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="oOH-3T-PyO"/>
                                                    <constraint firstAttribute="width" constant="26" id="oue-o3-qkE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8um-9P-Ap5" secondAttribute="bottom" id="2AP-Yu-Vv9"/>
                                            <constraint firstItem="1Ly-vC-U9Y" firstAttribute="centerX" secondItem="TJW-kf-h4f" secondAttribute="centerX" id="GbJ-iT-PaD"/>
                                            <constraint firstItem="1Ly-vC-U9Y" firstAttribute="centerY" secondItem="TJW-kf-h4f" secondAttribute="centerY" id="IlS-O0-Blr"/>
                                            <constraint firstItem="8um-9P-Ap5" firstAttribute="top" secondItem="TJW-kf-h4f" secondAttribute="top" id="LXc-8r-6BT"/>
                                            <constraint firstAttribute="trailing" secondItem="8um-9P-Ap5" secondAttribute="trailing" id="Sqw-Wi-swf"/>
                                            <constraint firstItem="8um-9P-Ap5" firstAttribute="leading" secondItem="TJW-kf-h4f" secondAttribute="leading" id="U3n-tv-dEW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-IK-hBN">
                                        <rect key="frame" x="73" y="0.0" width="80" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-LB-g0C">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTabButton:" destination="7CA-QP-cV9" eventType="touchUpInside" id="W1v-Ob-2cu"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-CS-IqD">
                                                <rect key="frame" x="27" y="20.666666666666629" width="26" height="24.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Yeh-Eq-vec"/>
                                                    <constraint firstAttribute="height" constant="26" id="fuB-Le-i1j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jMC-CS-IqD" firstAttribute="centerY" secondItem="shA-IK-hBN" secondAttribute="centerY" id="06l-vp-fI0"/>
                                            <constraint firstAttribute="trailing" secondItem="ze0-LB-g0C" secondAttribute="trailing" id="2K2-I7-77F"/>
                                            <constraint firstItem="ze0-LB-g0C" firstAttribute="top" secondItem="shA-IK-hBN" secondAttribute="top" id="7lG-RI-fQc"/>
                                            <constraint firstAttribute="bottom" secondItem="ze0-LB-g0C" secondAttribute="bottom" id="Wtd-bS-g5g"/>
                                            <constraint firstItem="ze0-LB-g0C" firstAttribute="leading" secondItem="shA-IK-hBN" secondAttribute="leading" id="eQF-Mj-Usi"/>
                                            <constraint firstItem="jMC-CS-IqD" firstAttribute="centerX" secondItem="shA-IK-hBN" secondAttribute="centerX" id="f5M-Ev-3jD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5ju-WA-rFW"/>
                                    <constraint firstItem="shA-IK-hBN" firstAttribute="leading" secondItem="TJW-kf-h4f" secondAttribute="trailing" constant="1" id="JN3-uN-KTW"/>
                                    <constraint firstAttribute="bottom" secondItem="TJW-kf-h4f" secondAttribute="bottom" id="KbX-ik-SjU"/>
                                    <constraint firstAttribute="bottom" secondItem="shA-IK-hBN" secondAttribute="bottom" id="RUN-OX-yWv"/>
                                    <constraint firstAttribute="trailing" secondItem="shA-IK-hBN" secondAttribute="trailing" id="UWj-Ho-9iF"/>
                                    <constraint firstItem="TJW-kf-h4f" firstAttribute="width" secondItem="shA-IK-hBN" secondAttribute="width" multiplier="0.897281" id="Y3I-vG-eDi"/>
                                    <constraint firstItem="TJW-kf-h4f" firstAttribute="top" secondItem="RG5-XI-VLh" secondAttribute="top" id="YMM-cn-uTe"/>
                                    <constraint firstItem="TJW-kf-h4f" firstAttribute="leading" secondItem="RG5-XI-VLh" secondAttribute="leading" id="abY-Gz-R2J"/>
                                    <constraint firstItem="shA-IK-hBN" firstAttribute="top" secondItem="RG5-XI-VLh" secondAttribute="top" id="mHJ-rl-rp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTr-Nc-cWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RG5-XI-VLh" secondAttribute="bottom" constant="40" id="7WO-oY-hEL"/>
                            <constraint firstAttribute="bottom" secondItem="Gjf-R7-25g" secondAttribute="bottom" id="LM7-05-H51"/>
                            <constraint firstItem="RG5-XI-VLh" firstAttribute="leading" secondItem="HTr-Nc-cWt" secondAttribute="leading" constant="120" id="PQ2-7C-8U7"/>
                            <constraint firstItem="Gjf-R7-25g" firstAttribute="leading" secondItem="HTr-Nc-cWt" secondAttribute="leading" id="Y6Z-4P-S3D"/>
                            <constraint firstItem="HTr-Nc-cWt" firstAttribute="trailing" secondItem="Gjf-R7-25g" secondAttribute="trailing" id="gDo-ka-DW1"/>
                            <constraint firstItem="HTr-Nc-cWt" firstAttribute="trailing" secondItem="RG5-XI-VLh" secondAttribute="trailing" constant="120" id="gk9-fi-bvC"/>
                            <constraint firstItem="Gjf-R7-25g" firstAttribute="top" secondItem="cpM-DI-5eE" secondAttribute="top" id="pCY-dO-3Qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07d-yc-GTj"/>
                    <connections>
                        <outlet property="contentView" destination="Gjf-R7-25g" id="7N5-rg-1Cd"/>
                        <outlet property="homeIcon" destination="1Ly-vC-U9Y" id="cgb-F2-vBg"/>
                        <outlet property="profileIcon" destination="jMC-CS-IqD" id="kKe-H8-MKA"/>
                        <outlet property="tabBarView" destination="RG5-XI-VLh" id="ywr-XB-vCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-jM-1d3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350.3816793893129" y="684.50704225352115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHB-bV-4cZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
